#pragma once


#include "datacheetUtils.h"


/*

 - [ ] Даташиты в разных конторах могут лежать в разных местах, и не всегда в одном месте, а могут располагаться в развесистой иерархии каталогов
       Поэтому можно указывать имя даташита, и в отдельной базе искать альтернативные места расположения.
       Это простой текстовый файл, строчка без отступа - оригинальное имя даташита, следующие за ней строчки с отступом - алтернативные имена (с путями).
       Алгоритм поиска немного меняется. Если не нашли такой даташит/рефман/итп по путям, которые заданы в конфиге, ищем alter базе.
       Базу datasheet-mapping'а храним в простом текстовике, чтобы простым людям было просто что-то подправить.

*/